# Simple text insertion snippet me "print my name"
snippet me "my name"
Chris Glessner
endsnippet

snippet () "parens text" i
($1)$0
endsnippet

snippet [] "bracket text" i
[$1]$0
endsnippet

snippet {} "brace text" i
{$1}$0
endsnippet

snippet <> "pointy bracket text" i
<$1>$0
endsnippet

snippet '' "single quote text" i
'$1'$0
endsnippet
 
snippet "" "double quote text" i
"$1"$0
endsnippet

snippet __ "underscore wrap text" i
_$1_$0
endsnippet

snippet d_ "double underscore wrap text" i
__$1__$0
endsnippet
