# Simple text insertion
snippet pp "proc print"
title "$4$1$5";
proc print data=$1$2 width=min;
run;
title;$0
endsnippet

snippet pf "proc freq"
title "$3$1$4";
proc freq data=$1;
   tables $2 / list missing nopct norow nocol;
run;
title;$0
endsnippet

snippet pc "proc contents"
title "$2$1$3";
proc contents data=$1;
run;
title;$0
endsnippet

snippet ps "proc sort"
proc sort data=$1;
   by $2;
run;
endsnippet

snippet sql "start proc sql"
proc sql;
	$0	
quit;
endsnippet

# Consider adding regex expansions here to add optional lines
snippet tab "sql table"
create table $1 as
select $2
from $3;$0
endsnippet

snippet svar "sql-defined macro variable"
select $1 into: $2 separated by ' ' from $3 order by $4;$0
endsnippet

snippet macro "macro definition"
%macro $1($2);
   $0
%mend $1;
endsnippet

snippet do "do loop"
do $1;
   $0
end;
endsnippet

snippet kill "kill the program"
data _null_;
	abort cancel;
run;
endsnippet

snippet warn "add a warning"
putlog "WAR" "NING: $1"$2;$0
endsnippet

# Visual selections
snippet sq "make a single quote"
'${VISUAL}'
endsnippet

snippet dq "make a double quote"
"${VISUAL}"
endsnippet

snippet p "wrap in parens"
$1(${VISUAL})$0
endsnippet

snippet b "wrap in brackets"
$1[${VISUAL}]$0
endsnippet

snippet c "normal comment"
* ${VISUAL} ;
endsnippet

snippet fc "full comment"
/*
${VISUAL}
*/
endsnippet

# TEMPORARY
snippet pd "patient id" i
patient_display_id_full
endsnippet
